# PROGRAMPATH variable point to 1C server path in file system
PROGRAMPATH="/opt/1C/v8.3/x86_64"
# INFOBASEADMIN variable with InfoBase user with administrative privileges (required for removing infobases)
INFOBASEADMIN=Administrator
# INFOBASEPWD variable with password for InfoBase user with administrative privileges (required for removing infobases)
INFOBASEPWD=
